{
  "name": "@dresspress/wp-studio-utils",
  "version": "1.1.17",
  "description": "A lightweight CLI wrapper for WordPress Studio that simplifies plugin development by linking project directories and automating site access.",
  "main": "bin/cli.js",
  "bin": {
    "dp-studio": "bin/cli.js"
  },
  "files": [
    "bin",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dresspress/wp-studio-utils.git"
  },
  "keywords": [
    "wordpress",
    "studio",
    "workflow",
    "dresspress"
  ],
  "author": "DressPress",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^8.0.0"
  }
}
